/*************************************************
 aijb_resident_req_manage.sql

 [JP] AIJB_RESIDENT_REQ_MANAGE テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_RESIDENT_REQ_MANAGE table.

 $ aijb_resident_req_manage.sql 5761 2013-10-24 06:21:38Z HIDETOSHI_NAKATANI@denso.co.jp $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE TABLE AIJB_RESIDENT_REQ_MANAGE
(
    REQUEST_ID                     CHAR(20) NOT NULL,
    REGIST_YMD                     TIMESTAMP(6) NOT NULL,
    REGIST_NAME                    VARCHAR2(20) NOT NULL,
    EXECUTE_START_YMD              TIMESTAMP(6),
    EXECUTE_END_YMD                TIMESTAMP(6),
    EXECUTE_PRIORITY               CHAR(1) NOT NULL,
    REQUEST_STATUS                 CHAR(10) NOT NULL,
    UPDATE_YMD                     TIMESTAMP(6) NOT NULL,
    UPDATE_NAME                    VARCHAR2(20) NOT NULL,
    JOB_ID                         VARCHAR2(12) NOT NULL,
    JOB_NAME                       VARCHAR2(200) NOT NULL,
    JOB_TYPE                       CHAR(1) NOT NULL,
    EXECUTE_ARG                    VARCHAR2(200),
    MULTI_EXECUTE_COUNT            NUMBER(2,0),
    CONSTRAINT "AIJB_RESIDENT_REQ_MANAGE_PKC" PRIMARY KEY ("REQUEST_ID")
);

COMMENT ON TABLE AIJB_RESIDENT_REQ_MANAGE IS 'Resident Requests Management   Table for managing the resident requests information';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.REQUEST_ID IS 'Request ID';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.EXECUTE_START_YMD IS 'Start Date And Time';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.EXECUTE_END_YMD IS 'End Date And Time';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.EXECUTE_PRIORITY IS 'Execution Priority';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.REQUEST_STATUS IS 'Request Status';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.UPDATE_NAME IS 'Updated By';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.JOB_ID IS 'Job ID';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.JOB_NAME IS 'Job Name';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.JOB_TYPE IS 'Job Type';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.EXECUTE_ARG IS 'Run-Time Arguments';
COMMENT ON COLUMN AIJB_RESIDENT_REQ_MANAGE.MULTI_EXECUTE_COUNT IS 'Possible Number Of Concurrent';

CREATE SEQUENCE AIJB_RESIDENT_REQ_MANAGE_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 99999999999999999999
NOMINVALUE
CYCLE 
NOCACHE
ORDER ;
