/*************************************************
 aijb_queue_execute_history.sql

 [JP] AIJB_QUEUE_EXECUTE_HISTORY テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_QUEUE_EXECUTE_HISTORY table.

 $ aijb_queue_execute_history.sql 4391 2013-05-22 07:00:46Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
create table AIJB_QUEUE_EXECUTE_HISTORY (
    QUEUE_EXECUTE_HISTORY_ID CHAR(20) NOT NULL, 
    JOB_STEP_END_YMD TIMESTAMP NOT NULL,
    HISTORY_ADD_SOURCE CHAR(1) NOT NULL,
    QUEUE_ID CHAR(20) NOT NULL, 
    QUEUE_REGIST_YMD TIMESTAMP NOT NULL,
    QUEUE_REGIST_NAME VARCHAR2(20) NOT NULL,
    JOB_STATUS CHAR(2) NOT NULL,
    CHILD_JOB_STATUS CHAR(2) NOT NULL,
    CHILD_JOB_ID NUMBER(2) NOT NULL,
    EXECUTE_START_SCHEDULE_YMD DATE NOT NULL,
    EXECUTE_START_YMD TIMESTAMP,
    EXECUTE_END_YMD TIMESTAMP,
    EXECUTE_PRIORITY CHAR(1) NOT NULL,
    APPLI_INFO VARCHAR2(200),
    MESSAGE_CODE CHAR(2) NOT NULL,
    MESSAGE VARCHAR2(1024),
    STATUS_FLAG CHAR(10) NOT NULL,
    CHILD_JOB_PROC_COUNT NUMBER(8) NOT NULL,
    CHILD_JOB_INFO VARCHAR2(200),
    QUEUE_UPDATE_YMD TIMESTAMP NOT NULL,
    QUEUE_UPDATE_NAME VARCHAR2(20) NOT NULL,
    ADD_SOURCE CHAR(1) NOT NULL,
    JOB_YMD CHAR(8),
    JOB_END_NOTICE_FLAG CHAR(1) DEFAULT '0' NOT NULL ,
    EXECUTE_DELAY_NOTICE_FLAG CHAR(1) DEFAULT '0' NOT NULL ,
    JOB_START_DELAY_NOTICE_FLAG CHAR(1) DEFAULT '0' NOT NULL ,
    JOB_END_DELAY_NOTICE_FLAG CHAR(1) DEFAULT '0' NOT NULL ,
    JOB_ID VARCHAR2(12) NOT NULL,
    JOB_NAME VARCHAR2(200) NOT NULL,
    JOB_TYPE CHAR(1) NOT NULL,
    EXECUTE_TARGET_HOST VARCHAR2(200),
    EXECUTE_USER_ID VARCHAR2(100),
    EXECUTE_MODULE_NAME VARCHAR2(200),
    EXECUTE_ARG VARCHAR2(200),
    JOB_FINISH_TIME DATE,
    DEPENDENCE_JOB_ID VARCHAR2(300),
    MULTI_EXECUTE_COUNT NUMBER(2),
    EXECUTE_TIME NUMBER(5) NOT NULL,
    DELAY_JUDGE_EXE_TIME NUMBER(8) NOT NULL,
    DELAY_JUDGE_START_TIME NUMBER(8) NOT NULL,
    DELAY_JUDGE_START_LIMIT_TIME DATE,
    DELAY_JUDGE_END_LIMIT_TIME DATE,
    RESIDENT_START_INTERVAL_TIME NUMBER(8) NOT NULL,
    RESIDENT_REPEAT_INTERVAL_TIME NUMBER(8) NOT NULL,
    EXCLUSION_JOB_ID1 VARCHAR2(12),  
    EXCLUSION_JOB_ID2 VARCHAR2(12),  
    EXCLUSION_JOB_ID3 VARCHAR2(12),  
    EXCLUSION_JOB_ID4 VARCHAR2(12),  
    EXCLUSION_JOB_ID5 VARCHAR2(12),  
    MULTI_EXE_QUEUE_FLAG CHAR(1),
    EXECUTE_START_FST_SCHEDULE_YMD DATE NOT NULL,
    CONSTRAINT "AIJB_JOB_EXECUTE_HISTORY_PK" PRIMARY KEY ("QUEUE_EXECUTE_HISTORY_ID")
);
CREATE SEQUENCE AIJB_QUEUE_EXECUTE_HISTORY_SEQ
    INCREMENT BY 1
    START WITH 1
    MAXVALUE 99999999999999999999
    MINVALUE 1
    CYCLE 
    NOCACHE
    ORDER ;

--INDEX
CREATE INDEX AIJB_QUEUE_EXECUTE_HIS_IDX01
ON AIJB_QUEUE_EXECUTE_HISTORY
(QUEUE_ID)
/
CREATE INDEX AIJB_QUEUE_EXECUTE_HIS_IDX02
ON AIJB_QUEUE_EXECUTE_HISTORY
(JOB_ID)
/
COMMENT ON TABLE AIJB_QUEUE_EXECUTE_HISTORY IS 'Queue Execution History';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_EXECUTE_HISTORY_ID IS 'Queue Execution History ID';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_STEP_END_YMD IS 'Job End Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.HISTORY_ADD_SOURCE IS 'Add yuan Execution History';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_ID IS 'Queue ID';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_STATUS IS 'Parent Jobs Status';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.CHILD_JOB_STATUS IS 'Child Jobs Status';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.CHILD_JOB_ID IS 'Child Jobs Execution Number';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_START_SCHEDULE_YMD IS 'Queue Scheduled Start Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_START_YMD IS 'Queue Start Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_END_YMD IS 'Queue End Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_PRIORITY IS 'Execution Priority';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.APPLI_INFO IS 'Application-Specific Information';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.MESSAGE_CODE IS 'Message Code';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.MESSAGE IS 'Message';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.STATUS_FLAG IS 'Queue Status';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.CHILD_JOB_PROC_COUNT IS 'Number Of Child Jobs Processed';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.CHILD_JOB_INFO IS 'Any Information Of The Child Jobs';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.QUEUE_UPDATE_NAME IS 'Updated By';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.ADD_SOURCE IS 'Classification Author';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_YMD IS 'Job Base Date';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_END_NOTICE_FLAG IS 'Detection Flag Anomaly Queue/Exit Warning';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_DELAY_NOTICE_FLAG IS 'Detection Flag End Delay (Relative)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_START_DELAY_NOTICE_FLAG IS 'Detection Flag Start Delay (Relative)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_END_DELAY_NOTICE_FLAG IS 'Detection Flag End Delay (Absolute)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_ID IS 'Job ID';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_NAME IS 'Job Name';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_TYPE IS 'Job Type';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_TARGET_HOST IS 'Execution Host Name';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_USER_ID IS 'Execution User ID';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_MODULE_NAME IS 'File Execution Path';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_ARG IS 'Run-Time Arguments';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.JOB_FINISH_TIME IS 'Queue Scheduled End Date And Time';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.DEPENDENCE_JOB_ID IS 'Predecessor Job ID';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.MULTI_EXECUTE_COUNT IS 'Possible Number Of Concurrent';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_TIME IS 'Standard Execution Time (s)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.DELAY_JUDGE_EXE_TIME IS 'End Delay (Relative)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.DELAY_JUDGE_START_TIME IS 'Start Delay (Relative)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.DELAY_JUDGE_START_LIMIT_TIME IS 'Start Delay (Absolute)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.DELAY_JUDGE_END_LIMIT_TIME IS 'End Delay (Absolute)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.RESIDENT_START_INTERVAL_TIME IS 'First Start Time Of The Process Resident (s)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.RESIDENT_REPEAT_INTERVAL_TIME IS 'Scheduled Start Time Of The Process Resident (s)';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXCLUSION_JOB_ID1 IS 'Exclusive Job ID 1';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXCLUSION_JOB_ID2 IS 'Exclusive Job ID 2';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXCLUSION_JOB_ID3 IS 'Exclusive Job ID 3';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXCLUSION_JOB_ID4 IS 'Exclusive Job ID 4';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXCLUSION_JOB_ID5 IS 'Exclusive Job ID 5';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.MULTI_EXE_QUEUE_FLAG IS 'Flag Creating Multiple Concurrent Queue';
COMMENT ON COLUMN AIJB_QUEUE_EXECUTE_HISTORY.EXECUTE_START_FST_SCHEDULE_YMD IS 'Queue First Scheduled Start Date And Time';
/
