/*************************************************
 aijb_job_retainer_group.sql

 [JP] AIJB_JOB_RETAINER_GROUP テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_JOB_RETAINER_GROUP table.

 $ aijb_job_retainer_group.sql 4391 2013-05-22 07:00:46Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
create table AIJB_JOB_RETAINER_GROUP (
GROUP_ID               VARCHAR2 (5) NOT NULL,
GROUP_NAME             VARCHAR2 (150) NOT NULL,
SUPERIOR_USER_ID       VARCHAR2 (12),
GEN_INFORM_USER_ID1    VARCHAR2 (12),
GEN_INFORM_USER_ID2    VARCHAR2 (12),
EMG_INFORM_USER_ID1    VARCHAR2 (12),
EMG_INFORM_USER_ID2    VARCHAR2 (12),
OTHER_INFORM_USER_ID1  VARCHAR2 (12),
OTHER_INFORM_USER_ID2  VARCHAR2 (12),
OTHER_INFORM_USER_ID3  VARCHAR2 (12),
OTHER_INFORM_USER_ID4  VARCHAR2 (12),
OTHER_INFORM_USER_ID5  VARCHAR2 (12),
OTHER_INFORM_USER_ID6  VARCHAR2 (12),
OTHER_INFORM_USER_ID7  VARCHAR2 (12),
OTHER_INFORM_USER_ID8  VARCHAR2 (12),
OTHER_INFORM_USER_ID9  VARCHAR2 (12),
OTHER_INFORM_USER_ID10 VARCHAR2 (12),
AVAILABLE_FLAG         CHAR(1) NOT NULL,
REGIST_YMD             TIMESTAMP NOT NULL,
REGIST_NAME            VARCHAR2 (20) NOT NULL,
UPDATE_YMD             TIMESTAMP NOT NULL,
UPDATE_NAME            VARCHAR2(20) NOT NULL,
    CONSTRAINT "AIJB_JOB_RETAINER_GROUP_PK" PRIMARY KEY ("GROUP_ID")
)
/
COMMENT ON TABLE AIJB_JOB_RETAINER_GROUP IS 'Job Administrator Group Master';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.GROUP_ID IS 'Job Administrator Group ID';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.GROUP_NAME IS 'Job Administrator Group Name';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.SUPERIOR_USER_ID IS 'Administrator User ID';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.GEN_INFORM_USER_ID1 IS 'Emergency Contacts 1';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.GEN_INFORM_USER_ID2 IS 'Emergency Contacts 2';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.EMG_INFORM_USER_ID1 IS 'Night Contacts 1';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.EMG_INFORM_USER_ID2 IS 'Night Contacts ';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID1 IS 'Other Contacts 1';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID2 IS 'Other Contacts 2';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID3 IS 'Other Contacts 3';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID4 IS 'Other Contacts 4';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID5 IS 'Other Contacts 5';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID6 IS 'Other Contacts 6';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID7 IS 'Other Contacts 7';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID8 IS 'Other Contacts 8';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID9 IS 'Other Contacts 9';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.OTHER_INFORM_USER_ID10 IS 'Other Contacts 10';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.AVAILABLE_FLAG IS 'Valid Flag Job Administrator Group';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_JOB_RETAINER_GROUP.UPDATE_NAME IS 'Last Updated By';
/
