/*************************************************
 aijb_message_log_manage.sql

 [JP] AIJB_MESSAGE_LOG_MANAGE テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_MESSAGE_LOG_MANAGE table.

 $ aijb_message_log_manage.sql 5455 2013-09-19 05:21:16Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE TABLE AIJB_MESSAGE_LOG_MANAGE
(
    MESSAGE_LOG_ID                 CHAR(20) NOT NULL,
    SOURCE_TYPE                    CHAR(1) NOT NULL,
    INSTANCE_ID                    VARCHAR2(100) NOT NULL,
    MESSAGE_CODE                   CHAR(13) NOT NULL,
    INFORMATION                    BLOB,
    CHECK_FLAG                     CHAR(1) NOT NULL,
    REGIST_YMD                     TIMESTAMP(6) NOT NULL,
    REGIST_NAME                    VARCHAR2(20) NOT NULL,
    UPDATE_YMD                     TIMESTAMP(6) NOT NULL,
    UPDATE_NAME                    VARCHAR2(20) NOT NULL,
    CONSTRAINT "AIJB_MESSAGE_LOG_MANAGE_PKC" PRIMARY KEY ("MESSAGE_LOG_ID")
);
CREATE SEQUENCE AIJB_MESSAGE_LOG_MANAGE_SEQ
    INCREMENT BY 1
    START WITH 1
    MAXVALUE 99999999999999999999
    MINVALUE 1
    CYCLE 
    NOCACHE
    ORDER ;

COMMENT ON TABLE AIJB_MESSAGE_LOG_MANAGE IS 'Message Log Management';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.MESSAGE_LOG_ID IS 'Message Log ID';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.SOURCE_TYPE IS 'Source Type';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.INSTANCE_ID IS 'Instance ID';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.MESSAGE_CODE IS 'Message Code';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.INFORMATION IS 'Information';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.CHECK_FLAG IS 'Check Flag';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_MANAGE.UPDATE_NAME IS 'Last Updated By';