/*************************************************
 aijb_calendar_date_manage.sql

 [JP] AIJB_CALENDAR_DATE_MANAGE テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_CALENDAR_DATE_MANAGE table.

 $ aijb_calendar_date_manage.sql 4391 2013-05-22 07:00:46Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
create table AIJB_CALENDAR_DATE_MANAGE (
    CALENDAR_ID CHAR(5) NOT NULL,
    YEAR_MONTH CHAR(6) NOT NULL,
    HIDUKE CHAR(31) NOT NULL,
    YOUBI CHAR(31) NOT NULL,
    REGIST_YMD TIMESTAMP,
    REGIST_NAME VARCHAR2(20),
    UPDATE_YMD TIMESTAMP,
    UPDATE_NAME VARCHAR2(20),
    CONSTRAINT "AIJB_CALENDAR_DATE_MANAGE_PK1" PRIMARY KEY ("CALENDAR_ID", "YEAR_MONTH")
);

COMMENT ON TABLE AIJB_CALENDAR_DATE_MANAGE IS 'Calendar Date Master';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.CALENDAR_ID IS 'Calendar ID';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.YEAR_MONTH IS 'Calendar Year And Month';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.HIDUKE IS 'Calendar Workdays Definition';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.YOUBI IS 'Calendar Day Definition';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_CALENDAR_DATE_MANAGE.UPDATE_NAME IS 'Last Updated By';
/
