/*************************************************
 aijb_message_code_manage.sql

 [JP] AIJB_MESSAGE_CODE_MANAGE テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_MESSAGE_CODE_MANAGE table.

 $ aijb_message_code_manage.sql 5226 2013-08-30 04:32:40Z tomonori_kuzukawa@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE TABLE AIJB_MESSAGE_CODE_MANAGE
(
    MESSAGE_CODE                   CHAR(13) NOT NULL,
    MESSAGE_LEVEL                  CHAR(1) NOT NULL,
    SUPPORT_LEVEL                  CHAR(1) NOT NULL,
    SUBJECT                        VARCHAR2(4000) NOT NULL,
    REASON                         VARCHAR2(4000),
    PROCESS                        VARCHAR2(4000),
    REGIST_YMD                     TIMESTAMP(6) NOT NULL,
    REGIST_NAME                    VARCHAR2(20) NOT NULL,
    UPDATE_YMD                     TIMESTAMP(6) NOT NULL,
    UPDATE_NAME                    VARCHAR2(20) NOT NULL,
    CONSTRAINT "AIJB_MESSAGE_CODE_MANAGE_PKC" PRIMARY KEY ("MESSAGE_CODE")
);

COMMENT ON TABLE AIJB_MESSAGE_CODE_MANAGE IS 'Message Code Management';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.MESSAGE_CODE IS 'Message Code';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.MESSAGE_LEVEL IS 'Message Level';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.SUPPORT_LEVEL IS 'Support Level';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.SUBJECT IS 'Subject';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.REASON IS 'Reason';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.PROCESS IS 'Process';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_MESSAGE_CODE_MANAGE.UPDATE_NAME IS 'Last Updated By';