/*************************************************
 aijb_calendar_manage.sql

 [JP] AIJB_CALENDAR_MANAGE テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_CALENDAR_MANAGE table.

 $ aijb_calendar_manage.sql 4391 2013-05-22 07:00:46Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
create table AIJB_CALENDAR_MANAGE (
    CALENDAR_ID CHAR(5) NOT NULL,
    CALENDAR_NAME VARCHAR2(100) NOT NULL,
    CALENDAR_REGIST_YMD TIMESTAMP,
    CALENDAR_REGIST_NAME VARCHAR2(20),
    CALENDAR_UPDATE_YMD TIMESTAMP,
    CALENDAR_UPDATE_NAME VARCHAR2(20),
    RELATED_CALENDAR_ID VARCHAR2(100),
    REMARKS VARCHAR2(200),
    CONSTRAINT "AIJB_CALENDAR_MANAGE_PK" PRIMARY KEY ("CALENDAR_ID")
);

COMMENT ON TABLE AIJB_CALENDAR_MANAGE IS 'Calendar Master';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_ID IS 'Calendar ID';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_NAME IS 'Calendar Name';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.CALENDAR_UPDATE_NAME IS 'Last Updated By';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.RELATED_CALENDAR_ID IS 'Relevance Calendar ID';
COMMENT ON COLUMN AIJB_CALENDAR_MANAGE.REMARKS IS 'Remarks';
/
