/*************************************************
 aijb_message_log_history.sql

 [JP] AIJB_MESSAGE_LOG_HISTORY テーブル作成用SQLです。
 [EN] SQL is used to create AIJB_MESSAGE_LOG_HISTORY table.

 $ aijb_message_log_history.sql 5455 2013-09-19 05:21:16Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE TABLE AIJB_MESSAGE_LOG_HISTORY
(
    MESSAGE_LOG_ID                 CHAR(20) NOT NULL,
    MOVE_YMD                       DATE DEFAULT sysdate NOT NULL,
    SOURCE_TYPE                    CHAR(1) NOT NULL,
    INSTANCE_ID                    VARCHAR2(100) NOT NULL,
    MESSAGE_CODE                   CHAR(13) NOT NULL,
    INFORMATION                    BLOB,
    CHECK_FLAG                     CHAR(1) NOT NULL,
    REGIST_YMD                     TIMESTAMP(6) NOT NULL,
    REGIST_NAME                    VARCHAR2(20) NOT NULL,
    UPDATE_YMD                     TIMESTAMP(6) NOT NULL,
    UPDATE_NAME                    VARCHAR2(20) NOT NULL,
    CONSTRAINT "AIJB_MESSAGE_LOG_HISTORY_PKC" PRIMARY KEY ("MESSAGE_LOG_ID")
);

COMMENT ON TABLE AIJB_MESSAGE_LOG_HISTORY IS 'Message Log History';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.MESSAGE_LOG_ID IS 'Message Log ID';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.MOVE_YMD IS 'Date And Time Of The Move History';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.SOURCE_TYPE IS 'Source Type';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.INSTANCE_ID IS 'Instance ID';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.MESSAGE_CODE IS 'Message Code';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.INFORMATION IS 'Information';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.CHECK_FLAG IS 'Check Flag';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.REGIST_YMD IS 'Registration Date And Time';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.REGIST_NAME IS 'Registrant';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.UPDATE_YMD IS 'Date Modified';
COMMENT ON COLUMN AIJB_MESSAGE_LOG_HISTORY.UPDATE_NAME IS 'Last Updated By';