/*************************************************
 v_aijb_queue_inf_union_all.sql

 [JP] V_AIJB_QUEUE_MANAGE_UNION_ALL ビュー作成用SQLです。
 [EN] SQL is used to create the V_AIJB_QUEUE_MANAGE_UNION_ALL view.

 $ v_aijb_queue_inf_union_all.sql 4391 2013-05-22 07:00:46Z hiroko_nagata@dnitsol.com $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE OR REPLACE VIEW V_AIJB_QUEUE_MANAGE_UNION_ALL
(
QUEUE_ID
,TABLE_TYPE
,MOVE_YMD
,QUEUE_REGIST_YMD
,QUEUE_REGIST_NAME
,JOB_STATUS
,CHILD_JOB_STATUS
,CHILD_JOB_ID
,EXECUTE_START_SCHEDULE_YMD
,EXECUTE_START_YMD
,EXECUTE_END_YMD
,EXECUTE_PRIORITY
,APPLI_INFO
,MESSAGE_CODE
,MESSAGE
,STATUS_FLAG
,CHILD_JOB_PROC_COUNT
,CHILD_JOB_INFO
,QUEUE_UPDATE_YMD
,QUEUE_UPDATE_NAME
,ADD_SOURCE
,JOB_YMD
,JOB_END_NOTICE_FLAG
,EXECUTE_DELAY_NOTICE_FLAG
,JOB_START_DELAY_NOTICE_FLAG
,JOB_END_DELAY_NOTICE_FLAG
,JOB_ID
,JOB_NAME
,JOB_TYPE
,EXECUTE_TARGET_HOST
,EXECUTE_USER_ID
,EXECUTE_MODULE_NAME
,EXECUTE_ARG
,JOB_FINISH_TIME
,DEPENDENCE_JOB_ID
,MULTI_EXECUTE_COUNT
,EXECUTE_TIME
,DELAY_JUDGE_EXE_TIME
,DELAY_JUDGE_START_TIME
,DELAY_JUDGE_START_LIMIT_TIME
,DELAY_JUDGE_END_LIMIT_TIME
,RESIDENT_START_INTERVAL_TIME
,RESIDENT_REPEAT_INTERVAL_TIME
,EXCLUSION_JOB_ID1
,EXCLUSION_JOB_ID2
,EXCLUSION_JOB_ID3
,EXCLUSION_JOB_ID4
,EXCLUSION_JOB_ID5
,MULTI_EXE_QUEUE_FLAG
,EXECUTE_START_FST_SCHEDULE_YMD
)
as
    select
        QUEUE_ID
        ,'1' as TABLE_TYPE
        ,null as MOVE_YMD
        ,QUEUE_REGIST_YMD
        ,QUEUE_REGIST_NAME
        ,JOB_STATUS
        ,CHILD_JOB_STATUS
        ,CHILD_JOB_ID
        ,EXECUTE_START_SCHEDULE_YMD
        ,EXECUTE_START_YMD
        ,EXECUTE_END_YMD
        ,EXECUTE_PRIORITY
        ,APPLI_INFO
        ,MESSAGE_CODE
        ,MESSAGE
        ,STATUS_FLAG
        ,CHILD_JOB_PROC_COUNT
        ,CHILD_JOB_INFO
        ,QUEUE_UPDATE_YMD
        ,QUEUE_UPDATE_NAME
        ,ADD_SOURCE
        ,JOB_YMD
        ,JOB_END_NOTICE_FLAG
        ,EXECUTE_DELAY_NOTICE_FLAG
        ,JOB_START_DELAY_NOTICE_FLAG
        ,JOB_END_DELAY_NOTICE_FLAG
        ,JOB_ID
        ,JOB_NAME
        ,JOB_TYPE
        ,EXECUTE_TARGET_HOST
        ,EXECUTE_USER_ID
        ,EXECUTE_MODULE_NAME
        ,EXECUTE_ARG
        ,JOB_FINISH_TIME
        ,DEPENDENCE_JOB_ID
        ,MULTI_EXECUTE_COUNT
        ,EXECUTE_TIME
        ,DELAY_JUDGE_EXE_TIME
        ,DELAY_JUDGE_START_TIME
        ,DELAY_JUDGE_START_LIMIT_TIME
        ,DELAY_JUDGE_END_LIMIT_TIME
        ,RESIDENT_START_INTERVAL_TIME
        ,RESIDENT_REPEAT_INTERVAL_TIME
        ,EXCLUSION_JOB_ID1
        ,EXCLUSION_JOB_ID2
        ,EXCLUSION_JOB_ID3
        ,EXCLUSION_JOB_ID4
        ,EXCLUSION_JOB_ID5
        ,MULTI_EXE_QUEUE_FLAG
        ,EXECUTE_START_FST_SCHEDULE_YMD
    from 
        AIJB_QUEUE_MANAGE
    union all
    select
        QUEUE_ID
        ,'2' as TABLE_TYPE
        ,MOVE_YMD
        ,QUEUE_REGIST_YMD
        ,QUEUE_REGIST_NAME
        ,JOB_STATUS
        ,CHILD_JOB_STATUS
        ,CHILD_JOB_ID
        ,EXECUTE_START_SCHEDULE_YMD
        ,EXECUTE_START_YMD
        ,EXECUTE_END_YMD
        ,EXECUTE_PRIORITY
        ,APPLI_INFO
        ,MESSAGE_CODE
        ,MESSAGE
        ,STATUS_FLAG
        ,CHILD_JOB_PROC_COUNT
        ,CHILD_JOB_INFO
        ,QUEUE_UPDATE_YMD
        ,QUEUE_UPDATE_NAME
        ,ADD_SOURCE
        ,JOB_YMD
        ,JOB_END_NOTICE_FLAG
        ,EXECUTE_DELAY_NOTICE_FLAG
        ,JOB_START_DELAY_NOTICE_FLAG
        ,JOB_END_DELAY_NOTICE_FLAG
        ,JOB_ID
        ,JOB_NAME
        ,JOB_TYPE
        ,EXECUTE_TARGET_HOST
        ,EXECUTE_USER_ID
        ,EXECUTE_MODULE_NAME
        ,EXECUTE_ARG
        ,JOB_FINISH_TIME
        ,DEPENDENCE_JOB_ID
        ,MULTI_EXECUTE_COUNT
        ,EXECUTE_TIME
        ,DELAY_JUDGE_EXE_TIME
        ,DELAY_JUDGE_START_TIME
        ,DELAY_JUDGE_START_LIMIT_TIME
        ,DELAY_JUDGE_END_LIMIT_TIME
        ,RESIDENT_START_INTERVAL_TIME
        ,RESIDENT_REPEAT_INTERVAL_TIME
        ,EXCLUSION_JOB_ID1
        ,EXCLUSION_JOB_ID2
        ,EXCLUSION_JOB_ID3
        ,EXCLUSION_JOB_ID4
        ,EXCLUSION_JOB_ID5
        ,MULTI_EXE_QUEUE_FLAG
        ,EXECUTE_START_FST_SCHEDULE_YMD
    from 
        AIJB_QUEUE_HISTORY
/
COMMENT ON COLUMN V_AIJB_QUEUE_MANAGE_UNION_ALL.TABLE_TYPE IS '''1'':AIJB_QUEUE_MANAGE  ''2'':AIJB_QUEUE_HISTORY'
/
