/*************************************************
 vw_aijb_job_history_manage.sql

 [JP] VW_AIJB_JOB_HISTORY_MANAGE ビュー作成用SQLです。
 [EN] SQL is used to create the VW_AIJB_JOB_HISTORY_MANAGE view.

 $ vw_aijb_job_history_manage.sql 5797 2013-10-29 08:55:31Z HIDETOSHI_NAKATANI@denso.co.jp $

 Copyright (c) 2011 DENSO IT SOLUTIONS, All rights reserved.
 *************************************************/
CREATE OR REPLACE VIEW VW_AIJB_JOB_HISTORY_MANAGE(
    JOB_ID,
    TABLE_TYPE,
    CHANGE_YMD,
    JOB_NAME,
    JOB_TYPE,
    CALENDAR_ID,
    EXECUTE_TARGET_HOST,
    EXECUTE_USER_ID,
    LATEST_QUEUE_ID,
    EXECUTE_MODULE_NAME,
    EXECUTE_ARG,
    JOB_AVAILABLE_FLAG,
    REQ_JOB_AVAILABLE_FLAG,
    MULTI_EXECUTE_COUNT,
    JOB_REGIST_YMD,
    JOB_REGIST_NAME,
    JOB_UPDATE_YMD,
    JOB_UPDATE_NAME,
    JOB_END_TIME,
    DELAY_JUDGE_EXE_TIME,
    DELAY_JUDGE_START_TIME,
    DELAY_JUDGE_START_LIMIT_TIME,
    DELAY_JUDGE_END_LIMIT_TIME,
    DEPENDENCE_JOB_ID,
    JOB_AVAILABLE_START,
    JOB_AVAILABLE_END,
    EXECUTE_TIME,
    EXECUTE_PRIORITY,
    RESIDENT_START_INTERVAL_TIME,
    RESIDENT_REPEAT_INTERVAL_TIME,
    JOB_EXE_CYCLE_REPEAT_TIME,
    JOB_EXE_CYCLE_START_TIME,
    JOB_EXE_CYCLE_END_TIME,
    JOB_EXE_CYCLE_MONTH,
    JOB_EXE_CYCLE_WEEK,
    JOB_EXE_CYCLE_YOUBI,
    JOB_EXE_CYCLE_DAY,
    SYSTEM_ID,
    NON_WORKDAY_FLAG,
    LAST_QUEUE_CREATE_DAY,
    EXCLUSION_JOB_ID1,
    EXCLUSION_JOB_ID2,
    EXCLUSION_JOB_ID3,
    EXCLUSION_JOB_ID4,
    EXCLUSION_JOB_ID5,
    MULTI_EXE_QUEUE_FLAG,
    MEMO,
    GROUP_ID,
    SUPPORT_FLAG,
    OPERATOR_NOTE,
    UPDATE_REASON
)
AS
SELECT JOB_ID,
    '1' AS TABLE_TYPE,
    NULL AS CHANGE_YMD,
    JOB_NAME,
    JOB_TYPE,
    CALENDAR_ID,
    EXECUTE_TARGET_HOST,
    EXECUTE_USER_ID,
    LATEST_QUEUE_ID,
    EXECUTE_MODULE_NAME,
    EXECUTE_ARG,
    JOB_AVAILABLE_FLAG,
    REQ_JOB_AVAILABLE_FLAG,
    MULTI_EXECUTE_COUNT,
    JOB_REGIST_YMD,
    JOB_REGIST_NAME,
    JOB_UPDATE_YMD,
    JOB_UPDATE_NAME,
    JOB_END_TIME,
    DELAY_JUDGE_EXE_TIME,
    DELAY_JUDGE_START_TIME,
    DELAY_JUDGE_START_LIMIT_TIME,
    DELAY_JUDGE_END_LIMIT_TIME,
    DEPENDENCE_JOB_ID,
    JOB_AVAILABLE_START,
    JOB_AVAILABLE_END,
    EXECUTE_TIME,
    EXECUTE_PRIORITY,
    RESIDENT_START_INTERVAL_TIME,
    RESIDENT_REPEAT_INTERVAL_TIME,
    JOB_EXE_CYCLE_REPEAT_TIME,
    JOB_EXE_CYCLE_START_TIME,
    JOB_EXE_CYCLE_END_TIME,
    JOB_EXE_CYCLE_MONTH,
    JOB_EXE_CYCLE_WEEK,
    JOB_EXE_CYCLE_YOUBI,
    JOB_EXE_CYCLE_DAY,
    SYSTEM_ID,
    NON_WORKDAY_FLAG,
    LAST_QUEUE_CREATE_DAY,
    EXCLUSION_JOB_ID1,
    EXCLUSION_JOB_ID2,
    EXCLUSION_JOB_ID3,
    EXCLUSION_JOB_ID4,
    EXCLUSION_JOB_ID5,
    MULTI_EXE_QUEUE_FLAG,
    MEMO,
    GROUP_ID,
    SUPPORT_FLAG,
    OPERATOR_NOTE,
    UPDATE_REASON
  FROM AIJB_JOB_MANAGE
  WHERE JOB_TYPE <> '0'
  UNION ALL
SELECT JOB_ID,
    '2' AS TABLE_TYPE,
    CHANGE_YMD,
    JOB_NAME,
    JOB_TYPE,
    CALENDAR_ID,
    EXECUTE_TARGET_HOST,
    EXECUTE_USER_ID,
    LATEST_QUEUE_ID,
    EXECUTE_MODULE_NAME,
    EXECUTE_ARG,
    JOB_AVAILABLE_FLAG,
    REQ_JOB_AVAILABLE_FLAG,
    MULTI_EXECUTE_COUNT,
    JOB_REGIST_YMD,
    JOB_REGIST_NAME,
    JOB_UPDATE_YMD,
    JOB_UPDATE_NAME,
    JOB_END_TIME,
    DELAY_JUDGE_EXE_TIME,
    DELAY_JUDGE_START_TIME,
    DELAY_JUDGE_START_LIMIT_TIME,
    DELAY_JUDGE_END_LIMIT_TIME,
    DEPENDENCE_JOB_ID,
    JOB_AVAILABLE_START,
    JOB_AVAILABLE_END,
    EXECUTE_TIME,
    EXECUTE_PRIORITY,
    RESIDENT_START_INTERVAL_TIME,
    RESIDENT_REPEAT_INTERVAL_TIME,
    JOB_EXE_CYCLE_REPEAT_TIME,
    JOB_EXE_CYCLE_START_TIME,
    JOB_EXE_CYCLE_END_TIME,
    JOB_EXE_CYCLE_MONTH,
    JOB_EXE_CYCLE_WEEK,
    JOB_EXE_CYCLE_YOUBI,
    JOB_EXE_CYCLE_DAY,
    SYSTEM_ID,
    NON_WORKDAY_FLAG,
    LAST_QUEUE_CREATE_DAY,
    EXCLUSION_JOB_ID1,
    EXCLUSION_JOB_ID2,
    EXCLUSION_JOB_ID3,
    EXCLUSION_JOB_ID4,
    EXCLUSION_JOB_ID5,
    MULTI_EXE_QUEUE_FLAG,
    MEMO,
    GROUP_ID,
    SUPPORT_FLAG,
    OPERATOR_NOTE,
    UPDATE_REASON
  FROM AIJB_JOB_HISTORY
  WHERE JOB_TYPE <> '0'
  ORDER BY JOB_ID,
    JOB_UPDATE_YMD
/


COMMENT ON COLUMN VW_AIJB_JOB_HISTORY_MANAGE.TABLE_TYPE IS '''1'':AIJB_JOB_MANAGE  ''2'':AIJB_JOB_HISTORY'
/
